ROBOTBASE = $(LOCALBASE)robot
PUBBASE = $(LOCALBASE)pub

INC_ROBOT = -I$(ROBOTBASE)
INC_PUB = -I$(PUBBASE)

LIB_ROBOT = -L$(ROBOTBASE) -lrobot
LIB_PUB = -L$(PUBBASE) -lpub

SITE_DEST = site5
USER_DEST = kosheral
DEST_ROOT = /home/kosheral/www

ifeq ($(RLS), 1)
SITE_ROOT = /usr/local/moon/
CFLAGS = -Wall -O3 -DRELEASE
STRIP = strip
else
SITE_ROOT = /home/bigml/web/moon/
CFLAGS = -g -Wall -DDEBUG_HDF
STRIP = touch
endif


PATH_FRT_DOC = $(SITE_ROOT)/ksa/htdocs
PATH_FRT_CGI = $(SITE_ROOT)/ksa/cgi-bin
PATH_FRT_TPL = $(SITE_ROOT)/ksa/tpl
PATH_FRT_MTLS = $(SITE_ROOT)/ksa/mtls

PATH_DEST_DOC = $(DEST_ROOT)
PATH_DEST_CGI = $(DEST_ROOT)/cgi-bin
