LPUBBASE = $(LOCALBASE)lib/hifly
DBBASE = $(LOCALBASE)lib/db

INC_LPUB = -I $(LPUBBASE)
INC_DB = -I $(DBBASE)
LIB_LPUB = -L $(LPUBBASE) -l hifly
LIB_DB = -L $(DBBASE) -l odb

PATH_DOC = /data/www/rtds/
PATH_CGI = /data/www/rtds/cgi-bin
PATH_MTLS = /data/www/rtds/mtools

