LPUBBASE = $(LOCALBASE)hifly
DBBASE = $(LOCALBASE)db

INC_LPUB = -I $(LPUBBASE)
INC_DB = -I $(DBBASE)
LIB_LPUB = -L $(LPUBBASE) -l hifly
LIB_DB = -L $(DBBASE) -l odb

PATH_RPC = /usr/local/rpc/
PATH_CGI = /data/www/rtds/cgi-bin/
PATH_MTLS = $(PATH_RPC)/mtools

