ROBOTBASE = $(LOCALBASE)walk
PUBBASE = $(LOCALBASE)pub

INC_ROBOT = -I$(ROBOTBASE)
INC_PUB = -I$(PUBBASE)

LIB_ROBOT = -L$(ROBOTBASE) -lwalk
LIB_PUB = -L$(PUBBASE) -lpub

ifeq ($(RLS), 1)
SITE_ROOT = /usr/local/moon/pop
else
SITE_ROOT = /home/bigml/web/moon/pop
endif

PATH_DOC = $(SITE_ROOT)/fly
PATH_CGI = $(SITE_ROOT)/run
PATH_TPL = $(SITE_ROOT)/tpl
PATH_MTLS = $(SITE_ROOT)/mtls


SITE_DEST = site5
USER_DEST = kosheral
DEST_ROOT = /home/kosheral/www

PATH_DEST_DOC = $(DEST_ROOT)
PATH_DEST_CGI = $(DEST_ROOT)/cgi-bin
