BASEDIR = $(LOCALBASE)../
ROBOTBASE = $(LOCALBASE)walk
PUBBASE = $(LOCALBASE)pub

INC_LOCAL = -I$(LOCALBASE)xport/plugin -I$(ROBOTBASE) -I$(PUBBASE)
LIB_LOCAL = -L$(ROBOTBASE) -lwalk -L$(PUBBASE) -lpub
