ROBOTBASE = $(LOCALBASE)robot
PUBBASE = $(LOCALBASE)pub

INC_ROBOT = -I$(ROBOTBASE)
INC_PUB = -I$(PUBBASE)

LIB_ROBOT = -L$(ROBOTBASE) -lrobot
LIB_PUB = -L$(PUBBASE) -lpub

SITE_DEST = site5
USER_DEST = kosheral
DEST_ROOT = /home/kosheral/www


PATH_FRT_DOC = $(SITE_ROOT)/ksc/htdocs
PATH_FRT_CGI = $(SITE_ROOT)/ksc/cgi-bin
PATH_FRT_TPL = $(SITE_ROOT)/ksc/tpl
PATH_FRT_MTLS = $(SITE_ROOT)/ksc/mtls

PATH_DEST_DOC = $(DEST_ROOT)
PATH_DEST_CGI = $(DEST_ROOT)/cgi-bin
